<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
        <style type="text/css">
            body{margin:0; padding:0; background:black;}

            #scal{animation: ltor 1s alternate infinite;}
            @keyframes ltor{
                from{width:1000px;}
                to{width:2000px;}
            }
            #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            }
        </style>
    </head>
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <div id="scal" style="position:absolute; margin:auto;">
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
        </div>
        <div id="overlay"></div>

        <script type="text/javascript">
        alert("어지러움 주의!! 빡침 주의!!");
        alert("나는 너를 방해한다.");
        timerId = setInterval(alert, 20000);
        


        </script>
    </body>
</html>
